export default {
  apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  userEmail: "",
  userPassword: "",
  serviceAccountJsonPath: "../firebase-adminsdk.json"
}
